# eventosvivos-api

./: .dockerignore  .gitignore  Dockerfile  EventReservations.slnx  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
docs/: GIT-WORKFLOW.md  architecture.md
docs/adr/: 0000-plan-de-trabajo.md  0001-clean-architecture-ddd.md  0002-cqrs-sin-mediatr.md  0003-auth-fuera-de-alcance.md  0004-modelo-de-aforo.md  0005-dos-repositorios.md  0006-postgresql-concurrencia-xmin.md  0008-jwt-admin.md  0009-edicion-eventos.md  0010-busqueda-por-email.md  0011-estado-efectivo-rn06.md  0012-expiracion-reservas-pendientes.md  ADR-007-seguridad.md
src/EventReservations.Api/: EventReservations.Api.csproj  Program.cs  appsettings.json
src/EventReservations.Api/Auth/: AuthEndpoints.cs  JwtOptions.cs  TokenService.cs
src/EventReservations.Api/Endpoints/: EventEndpoints.cs  ReservationEndpoints.cs
src/EventReservations.Api/Errors/: GlobalExceptionHandler.cs
src/EventReservations.Api/Properties/: launchSettings.json
src/EventReservations.Api/Security/: AdminApiKeyFilter.cs
src/EventReservations.Api/Validation/: ValidationFilter.cs
src/EventReservations.Application/: EventReservations.Application.csproj
src/EventReservations.Application/Abstractions/: ICommandHandler.cs  IEventRepository.cs  IQueryHandler.cs  IReservationRepository.cs  IUnitOfWork.cs  IVenueRepository.cs
src/EventReservations.Application/Common/: ConflictException.cs  DuplicateReservationCodeException.cs  NotFoundException.cs
src/EventReservations.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
src/EventReservations.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/EventReservations.Application/Events/GetEventById/: EventDetailDto.cs  GetEventByIdQuery.cs
src/EventReservations.Application/Events/ListEvents/: EventListItemDto.cs  ListEventsQuery.cs
src/EventReservations.Application/Events/OccupancyReport/: OccupancyReportQuery.cs
src/EventReservations.Application/Events/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/EventReservations.Application/Reservations/: ReservationPolicy.cs
src/EventReservations.Application/Reservations/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs
src/EventReservations.Application/Reservations/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs
src/EventReservations.Application/Reservations/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
src/EventReservations.Application/Reservations/GetReservationById/: GetReservationByIdQuery.cs  ReservationDetailDto.cs
src/EventReservations.Application/Reservations/ListReservations/: ListReservationsQuery.cs
src/EventReservations.Application/Reservations/ListReservationsByEmail/: ListReservationsByEmailQuery.cs
src/EventReservations.Domain/: EventReservations.Domain.csproj
src/EventReservations.Domain/Common/: DomainException.cs  Entity.cs  Money.cs
src/EventReservations.Domain/Events/: Capacity.cs  Event.cs  EventStatus.cs  EventType.cs  Schedule.cs
src/EventReservations.Domain/Reservations/: BuyerInfo.cs  CancellationOutcome.cs  Reservation.cs  ReservationCode.cs  ReservationStatus.cs
src/EventReservations.Domain/Venues/: Venue.cs
src/EventReservations.Infrastructure/: DependencyInjection.cs  EventReservations.Infrastructure.csproj
src/EventReservations.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/EventReservations.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  ReservationConfiguration.cs  VenueConfiguration.cs
src/EventReservations.Infrastructure/Persistence/Migrations/: 20260627022656_InitialCreate.Designer.cs  20260627022656_InitialCreate.cs  20260627025443_InitialCreate.Designer.cs  20260627025443_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EventReservations.Infrastructure/Persistence/Queries/: GetEventByIdQueryHandler.cs  GetReservationByIdQueryHandler.cs  ListEventsQueryHandler.cs  ListReservationsByEmailQueryHandler.cs  ListReservationsQueryHandler.cs  OccupancyReportQueryHandler.cs
src/EventReservations.Infrastructure/Persistence/Repositories/: EventRepository.cs  ReservationRepository.cs  VenueRepository.cs
tests/EventReservations.Application.Tests/: EventReservations.Application.Tests.csproj
tests/EventReservations.Application.Tests/Common/: FixedTimeProvider.cs
tests/EventReservations.Application.Tests/Events/: CancelEventCommandHandlerTests.cs  CreateEventCommandHandlerTests.cs  CreateEventCommandValidatorTests.cs
tests/EventReservations.Application.Tests/Reservations/: CancelReservationCommandHandlerTests.cs  ConfirmPaymentCommandHandlerTests.cs  CreateReservationCommandHandlerTests.cs  (+2 more)
tests/EventReservations.Domain.Tests/: EventReservations.Domain.Tests.csproj
tests/EventReservations.Domain.Tests/Common/: MoneyTests.cs
tests/EventReservations.Domain.Tests/Events/: CapacityTests.cs  EventReservationTests.cs  EventTests.cs  ScheduleTests.cs
tests/EventReservations.Domain.Tests/Reservations/: BuyerInfoTests.cs  ReservationCodeTests.cs  ReservationEventCancellationTests.cs  ReservationTests.cs
tests/EventReservations.Domain.Tests/Venues/: VenueTests.cs
tests/EventReservations.Integration.Tests/: ApiFactory.cs  ConcurrencyTests.cs  EventReservations.Integration.Tests.csproj  EventsApiTests.cs  PostgresFixture.cs  ReservationFlowTests.cs  ReservationsApiTests.cs  Rn06EffectiveStatusTests.cs  TestClock.cs  UpdateEventApiTests.cs
