<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Capa de presentación: endpoints REST (Minimal APIs), DI, middleware,
       manejo global de errores, OpenAPI/Swagger. -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventReservations.Application\EventReservations.Application.csproj" />
    <ProjectReference Include="..\EventReservations.Infrastructure\EventReservations.Infrastructure.csproj" />
  </ItemGroup>
</Project>
