<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Capa de presentación: endpoints REST (Minimal APIs), DI, middleware,
       manejo global de errores, OpenAPI/Swagger. -->
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventReservations.Application\EventReservations.Application.csproj" />
    <ProjectReference Include="..\EventReservations.Infrastructure\EventReservations.Infrastructure.csproj" />
  </ItemGroup>
</Project>
